101202 execve("/home/carol/Portfolio/authlog-analyzer/soc-venv/bin/python", ["python", "ssh_monitor.py"], 0x7ffc3882a350 /* 77 vars */) = 0
101202 brk(NULL)                        = 0x2d8c1000
101202 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb8b306000
101202 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
101202 openat(AT_FDCWD, "/tmp/.mount_cursorY7FS0a/usr/lib/glibc-hwcaps/x86-64-v4/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
101202 newfstatat(AT_FDCWD, "/tmp/.mount_cursorY7FS0a/usr/lib/glibc-hwcaps/x86-64-v4/", 0x7ffe5d77d840, 0) = -1 ENOENT (No such file or directory)
101202 openat(AT_FDCWD, "/tmp/.mount_cursorY7FS0a/usr/lib/glibc-hwcaps/x86-64-v3/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
101202 newfstatat(AT_FDCWD, "/tmp/.mount_cursorY7FS0a/usr/lib/glibc-hwcaps/x86-64-v3/", 0x7ffe5d77d840, 0) = -1 ENOENT (No such file or directory)
101202 openat(AT_FDCWD, "/tmp/.mount_cursorY7FS0a/usr/lib/glibc-hwcaps/x86-64-v2/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
101202 newfstatat(AT_FDCWD, "/tmp/.mount_cursorY7FS0a/usr/lib/glibc-hwcaps/x86-64-v2/", 0x7ffe5d77d840, 0) = -1 ENOENT (No such file or directory)
101202 openat(AT_FDCWD, "/tmp/.mount_cursorY7FS0a/usr/lib/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
101202 newfstatat(AT_FDCWD, "/tmp/.mount_cursorY7FS0a/usr/lib/", {st_mode=S_IFDIR|0755, st_size=0, ...}, 0) = 0
101202 openat(AT_FDCWD, "glibc-hwcaps/x86-64-v4/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
101202 openat(AT_FDCWD, "glibc-hwcaps/x86-64-v3/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
101202 openat(AT_FDCWD, "glibc-hwcaps/x86-64-v2/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
101202 openat(AT_FDCWD, "libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
101202 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
101202 fstat(3, {st_mode=S_IFREG|0644, st_size=93246, ...}) = 0
101202 mmap(NULL, 93246, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbb8b2ef000
101202 close(3)                         = 0
101202 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
101202 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
101202 fstat(3, {st_mode=S_IFREG|0644, st_size=14408, ...}) = 0
101202 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbb8b2ea000
101202 mmap(0x7fbb8b2eb000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fbb8b2eb000
101202 mmap(0x7fbb8b2ec000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbb8b2ec000
101202 mmap(0x7fbb8b2ed000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbb8b2ed000
101202 close(3)                         = 0
101202 openat(AT_FDCWD, "/tmp/.mount_cursorY7FS0a/usr/lib/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
101202 openat(AT_FDCWD, "glibc-hwcaps/x86-64-v4/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
101202 openat(AT_FDCWD, "glibc-hwcaps/x86-64-v3/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
101202 openat(AT_FDCWD, "glibc-hwcaps/x86-64-v2/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
101202 openat(AT_FDCWD, "libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
101202 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
101202 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
101202 fstat(3, {st_mode=S_IFREG|0644, st_size=14408, ...}) = 0
101202 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbb8b2e5000
101202 mmap(0x7fbb8b2e6000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fbb8b2e6000
101202 mmap(0x7fbb8b2e7000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbb8b2e7000
101202 mmap(0x7fbb8b2e8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbb8b2e8000
101202 close(3)                         = 0
101202 openat(AT_FDCWD, "/tmp/.mount_cursorY7FS0a/usr/lib/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
101202 openat(AT_FDCWD, "glibc-hwcaps/x86-64-v4/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
101202 openat(AT_FDCWD, "glibc-hwcaps/x86-64-v3/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
101202 openat(AT_FDCWD, "glibc-hwcaps/x86-64-v2/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
101202 openat(AT_FDCWD, "libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
101202 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
101202 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
101202 fstat(3, {st_mode=S_IFREG|0644, st_size=125376, ...}) = 0
101202 mmap(NULL, 127376, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbb8b2c5000
101202 mmap(0x7fbb8b2c8000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fbb8b2c8000
101202 mmap(0x7fbb8b2dc000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fbb8b2dc000
101202 mmap(0x7fbb8b2e3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7fbb8b2e3000
101202 close(3)                         = 0
101202 openat(AT_FDCWD, "/tmp/.mount_cursorY7FS0a/usr/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
101202 openat(AT_FDCWD, "glibc-hwcaps/x86-64-v4/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
101202 openat(AT_FDCWD, "glibc-hwcaps/x86-64-v3/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
101202 openat(AT_FDCWD, "glibc-hwcaps/x86-64-v2/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
101202 openat(AT_FDCWD, "libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
101202 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
101202 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\237\2\0\0\0\0\0"..., 832) = 832
101202 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
101202 fstat(3, {st_mode=S_IFREG|0755, st_size=2003408, ...}) = 0
101202 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
101202 mmap(NULL, 2055640, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbb8b0cf000
101202 mmap(0x7fbb8b0f7000, 1462272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbb8b0f7000
101202 mmap(0x7fbb8b25c000, 352256, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18d000) = 0x7fbb8b25c000
101202 mmap(0x7fbb8b2b2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e2000) = 0x7fbb8b2b2000
101202 mmap(0x7fbb8b2b8000, 52696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbb8b2b8000
101202 close(3)                         = 0
101202 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb8b0cd000
101202 arch_prctl(ARCH_SET_FS, 0x7fbb8b0ce080) = 0
101202 set_tid_address(0x7fbb8b0ce350)  = 101202
101202 set_robust_list(0x7fbb8b0ce360, 24) = 0
101202 rseq(0x7fbb8b0ce9a0, 0x20, 0, 0x53053053) = 0
101202 mprotect(0x7fbb8b2b2000, 16384, PROT_READ) = 0
101202 mprotect(0x7fbb8b2e3000, 4096, PROT_READ) = 0
101202 mprotect(0x7fbb8b2e8000, 4096, PROT_READ) = 0
101202 mprotect(0x7fbb8b2ed000, 4096, PROT_READ) = 0
101202 mprotect(0x7fbb8b341000, 8192, PROT_READ) = 0
101202 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
101202 munmap(0x7fbb8b2ef000, 93246)    = 0
101202 getrandom("\xbc\xf6\xac\x54\x76\xb1\xb8\x47", 8, GRND_NONBLOCK) = 8
101202 brk(NULL)                        = 0x2d8c1000
101202 brk(0x2d8e2000)                  = 0x2d8e2000
101202 openat(AT_FDCWD, "/proc/self/exe", O_RDONLY) = 3
101202 fstat(3, {st_mode=S_IFREG|0775, st_size=166041754, ...}) = 0
101202 read(3, "\177ELF\2\1\1\0AI\2\0\0\0\0\0\2\0>\0\1\0\0\0\220F@\0\0\0\0\0"..., 4096) = 4096
101202 lseek(3, 0, SEEK_SET)            = 0
101202 read(3, "\177ELF\2\1\1\0AI\2\0\0\0\0\0\2\0>\0\1\0\0\0\220F@\0\0\0\0\0"..., 4096) = 4096
101202 lseek(3, 184320, SEEK_SET)       = 184320
101202 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
101202 close(3)                         = 0
101202 readlink("/proc/self/exe", "/home/carol/Downloads/cursor-0.4"..., 4096) = 51
101202 openat(AT_FDCWD, "/tmp/.mount_cursorY7FS0a/usr/lib/libfuse.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
101202 openat(AT_FDCWD, "glibc-hwcaps/x86-64-v4/libfuse.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
101202 openat(AT_FDCWD, "glibc-hwcaps/x86-64-v3/libfuse.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
101202 openat(AT_FDCWD, "glibc-hwcaps/x86-64-v2/libfuse.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
101202 openat(AT_FDCWD, "libfuse.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
101202 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
101202 fstat(3, {st_mode=S_IFREG|0644, st_size=93246, ...}) = 0
101202 mmap(NULL, 93246, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbb8b2ef000
101202 close(3)                         = 0
101202 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libfuse.so.2", O_RDONLY|O_CLOEXEC) = 3
101202 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
101202 fstat(3, {st_mode=S_IFREG|0644, st_size=264312, ...}) = 0
101202 mmap(NULL, 262432, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbb8b08c000
101202 mmap(0x7fbb8b094000, 114688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7fbb8b094000
101202 mmap(0x7fbb8b0b0000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x24000) = 0x7fbb8b0b0000
101202 mmap(0x7fbb8b0ba000, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2e000) = 0x7fbb8b0ba000
101202 close(3)                         = 0
101202 mprotect(0x7fbb8b0ba000, 73728, PROT_READ) = 0
101202 munmap(0x7fbb8b2ef000, 93246)    = 0
101202 getrandom("\x54\x89\xa2\xf2\xc6\x08\xe2\x72", 8, GRND_NONBLOCK) = 8
101202 mkdir("/tmp/.mount_pythonCaYUaL", 0700) = 0
101202 pipe2([3, 4], 0)                 = 0
101202 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fbb8b0ce350) = 101203
101202 close(4)                         = 0
101202 read(3,  <unfinished ...>
101203 set_robust_list(0x7fbb8b0ce360, 24) = 0
101203 close(3)                         = 0
101203 readlink("/proc", 0x7ffe5d777d60, 1023) = -1 EINVAL (Invalid argument)
101203 readlink("/proc/self", "101203", 1023) = 6
101203 readlink("/proc/101203", 0x7ffe5d777d60, 1023) = -1 EINVAL (Invalid argument)
101203 readlink("/proc/101203/exe", "/home/carol/Downloads/cursor-0.4"..., 1023) = 51
101203 readlink("/home", 0x7ffe5d777d60, 1023) = -1 EINVAL (Invalid argument)
101203 readlink("/home/carol", 0x7ffe5d777d60, 1023) = -1 EINVAL (Invalid argument)
101203 readlink("/home/carol/Downloads", 0x7ffe5d777d60, 1023) = -1 EINVAL (Invalid argument)
101203 readlink("/home/carol/Downloads/cursor-0.44.11x86_64.AppImage", 0x7ffe5d777d60, 1023) = -1 EINVAL (Invalid argument)
101203 readlink("/tmp", 0x7ffe5d7769b0, 1023) = -1 EINVAL (Invalid argument)
101203 readlink("/tmp/.mount_pythonCaYUaL", 0x7ffe5d7769b0, 1023) = -1 EINVAL (Invalid argument)
101203 openat(AT_FDCWD, "/home/carol/Downloads/cursor-0.44.11x86_64.AppImage", O_RDONLY) = 3
101203 pread64(3, "hsqs<\6\0\0\6\233wg\0\0\2\0\0\0\0\0\1\0\21\0\320\2\1\0\4\0\0\0"..., 96, 188392) = 96
101203 pread64(3, "\270\1\340\t\0\0\0\0", 8, 165863846) = 8
101203 pread64(3, "I\366\337\t\0\0\0\0s\375\337\t\0\0\0\0", 16, 165863824) = 16
101203 openat(AT_FDCWD, "/dev/null", O_RDWR) = 5
101203 close(5)                         = 0
101203 newfstatat(AT_FDCWD, "/tmp/.mount_pythonCaYUaL", {st_mode=S_IFDIR|0700, st_size=40, ...}, 0) = 0
101203 openat(AT_FDCWD, "/tmp/.mount_pythonCaYUaL", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
101203 fstat(5, {st_mode=S_IFDIR|0700, st_size=40, ...}) = 0
101203 getdents64(5, 0x2d8c2ce0 /* 2 entries */, 32768) = 48
101203 getdents64(5, 0x2d8c2ce0 /* 0 entries */, 32768) = 0
101203 close(5)                         = 0
101203 openat(AT_FDCWD, "/dev/fuse", O_RDWR) = 5
101203 getgid()                         = 1000
101203 getuid()                         = 1000
101203 mount("cursor-0.44.11x86_64.AppImage", "/tmp/.mount_pythonCaYUaL", "fuse.cursor-0.44.11x86_64.AppIma"..., MS_RDONLY|MS_NOSUID|MS_NODEV, "fd=5,rootmode=40000,user_id=1000"...) = -1 EPERM (Operation not permitted)
101203 close(5)                         = 0
101203 socketpair(AF_UNIX, SOCK_STREAM, 0, [5, 6]) = 0
101203 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
101204 set_robust_list(0x7fbb8b0ce360, 24 <unfinished ...>
101203 <... clone resumed>, child_tidptr=0x7fbb8b0ce350) = 101204
101203 close(5 <unfinished ...>
101204 <... set_robust_list resumed>)   = 0
101203 <... close resumed>)             = 0
101203 recvmsg(6,  <unfinished ...>
101204 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 7
101204 dup2(7, 1)                       = 1
101204 dup2(7, 2)                       = 2
101204 close(6)                         = 0
101204 fcntl(5, F_SETFD, 0)             = 0
101204 execve("/usr/bin/fusermount", ["fusermount", "-o", "ro,nosuid,nodev,subtype=cursor-0"..., "--", "/tmp/.mount_pythonCaYUaL"], 0x2d8c2dc0 /* 78 vars */) = 0
101204 brk(NULL)                        = 0x55e608d75000
101204 fcntl(0, F_GETFD)                = 0
101204 fcntl(1, F_GETFD)                = 0
101204 fcntl(2, F_GETFD)                = 0
101204 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f85f40e5000
101204 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
101204 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 6
101204 fstat(6, {st_mode=S_IFREG|0644, st_size=93246, ...}) = 0
101204 mmap(NULL, 93246, PROT_READ, MAP_PRIVATE, 6, 0) = 0x7f85f40ce000
101204 close(6)                         = 0
101204 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 6
101204 read(6, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\237\2\0\0\0\0\0"..., 832) = 832
101204 pread64(6, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
101204 fstat(6, {st_mode=S_IFREG|0755, st_size=2003408, ...}) = 0
101204 pread64(6, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
101204 mmap(NULL, 2055640, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 6, 0) = 0x7f85f3ed8000
101204 mmap(0x7f85f3f00000, 1462272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0x28000) = 0x7f85f3f00000
101204 mmap(0x7f85f4065000, 352256, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0x18d000) = 0x7f85f4065000
101204 mmap(0x7f85f40bb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0x1e2000) = 0x7f85f40bb000
101204 mmap(0x7f85f40c1000, 52696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f85f40c1000
101204 close(6)                         = 0
101204 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f85f3ed5000
101204 arch_prctl(ARCH_SET_FS, 0x7f85f3ed5740) = 0
101204 set_tid_address(0x7f85f3ed5a10)  = 101204
101204 set_robust_list(0x7f85f3ed5a20, 24) = 0
101204 rseq(0x7f85f3ed6060, 0x20, 0, 0x53053053) = 0
101204 mprotect(0x7f85f40bb000, 16384, PROT_READ) = 0
101204 mprotect(0x55e5d1189000, 4096, PROT_READ) = 0
101204 mprotect(0x7f85f4120000, 8192, PROT_READ) = 0
101204 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
101204 munmap(0x7f85f40ce000, 93246)    = 0
101204 getrandom("\x5d\x04\x7c\x54\x49\x50\xa5\xff", 8, GRND_NONBLOCK) = 8
101204 brk(NULL)                        = 0x55e608d75000
101204 brk(0x55e608d96000)              = 0x55e608d96000
101204 getuid()                         = 1000
101204 getuid()                         = 1000
101204 setfsuid(1000)                   = 1000
101204 getgid()                         = 1000
101204 setfsgid(1000)                   = 1000
101204 readlink("/tmp", 0x7fff14305eb0, 1023) = -1 EINVAL (Invalid argument)
101204 chdir("/")                       = 0
101204 getuid()                         = 1000
101204 setfsuid(1000)                   = 1000
101204 setfsgid(1000)                   = 1000
101204 umask(033)                       = 002
101204 getuid()                         = 1000
101204 getuid()                         = 1000
101204 setfsuid(1000)                   = 1000
101204 getgid()                         = 1000
101204 setfsgid(1000)                   = 1000
101204 openat(AT_FDCWD, "/dev/fuse", O_RDWR) = 6
101204 getuid()                         = 1000
101204 setfsuid(1000)                   = 1000
101204 setfsgid(1000)                   = 1000
101204 getuid()                         = 1000
101204 getuid()                         = 1000
101204 setfsuid(1000)                   = 1000
101204 getgid()                         = 1000
101204 setfsgid(1000)                   = 1000
101204 openat(AT_FDCWD, "/etc/fuse.conf", O_RDONLY) = 8
101204 fstat(8, {st_mode=S_IFREG|0644, st_size=694, ...}) = 0
101204 read(8, "# The file /etc/fuse.conf allows"..., 4096) = 694
101204 read(8, "", 4096)                = 0
101204 close(8)                         = 0
101204 getuid()                         = 1000
101204 openat(AT_FDCWD, "/etc/mtab", O_RDONLY|O_CLOEXEC) = 8
101204 fstat(8, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
101204 read(8, "sysfs /sys sysfs rw,nosuid,nodev"..., 1024) = 1024
101204 read(8, "e 0 0\ntmpfs /run/lock tmpfs rw,n"..., 1024) = 1024
101204 read(8, "000 tmpfs rw,nosuid,nodev,relati"..., 1024) = 448
101204 read(8, "", 1024)                = 0
101204 close(8)                         = 0
101204 newfstatat(AT_FDCWD, "/tmp/.mount_pythonCaYUaL", {st_mode=S_IFDIR|0700, st_size=40, ...}, AT_SYMLINK_NOFOLLOW) = 0
101204 getuid()                         = 1000
101204 chdir("/tmp/.mount_pythonCaYUaL") = 0
101204 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0700, st_size=40, ...}, AT_SYMLINK_NOFOLLOW) = 0
101204 access(".", W_OK)                = 0
101204 statfs(".", {f_type=TMPFS_MAGIC, f_bsize=4096, f_blocks=2043173, f_bfree=2041681, f_bavail=2041681, f_files=1048576, f_ffree=1048530, f_fsid={val=[0xeff70599, 0x73bcf5ab]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_NOSUID|ST_NODEV}) = 0
101204 getuid()                         = 1000
101204 setfsuid(1000)                   = 1000
101204 setfsgid(1000)                   = 1000
101204 getuid()                         = 1000
101204 getuid()                         = 1000
101204 getuid()                         = 1000
101204 getuid()                         = 1000
101204 getuid()                         = 1000
101204 socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 8
101204 connect(8, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
101204 close(8)                         = 0
101204 socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 8
101204 connect(8, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
101204 close(8)                         = 0
101204 newfstatat(AT_FDCWD, "/etc/nsswitch.conf", {st_mode=S_IFREG|0644, st_size=574, ...}, 0) = 0
101204 newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
101204 openat(AT_FDCWD, "/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 8
101204 fstat(8, {st_mode=S_IFREG|0644, st_size=574, ...}) = 0
101204 read(8, "# /etc/nsswitch.conf\n#\n# Example"..., 4096) = 574
101204 read(8, "", 4096)                = 0
101204 fstat(8, {st_mode=S_IFREG|0644, st_size=574, ...}) = 0
101204 close(8)                         = 0
101204 openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 8
101204 fstat(8, {st_mode=S_IFREG|0644, st_size=3221, ...}) = 0
101204 lseek(8, 0, SEEK_SET)            = 0
101204 read(8, "root:x:0:0:root:/root:/usr/bin/z"..., 4096) = 3221
101204 close(8)                         = 0
101204 getgid()                         = 1000
101204 getuid()                         = 1000
101204 mount("cursor-0.44.11x86_64.AppImage", ".", "fuse.cursor-0.44.11x86_64.AppIma"..., MS_RDONLY|MS_NOSUID|MS_NODEV, "fd=6,rootmode=40000,user_id=1000"...) = -1 EPERM (Operation not permitted)
101204 write(2, "fusermount: mount failed: Operat"..., 50) = -1 EBADF (Bad file descriptor)
101204 close(6)                         = 0
101204 exit_group(1)                    = ?
101204 +++ exited with 1 +++
101203 <... recvmsg resumed>{msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="", iov_len=1}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 0
101203 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101204, si_uid=1000, si_status=1, si_utime=0, si_stime=0} ---
101203 close(6)                         = 0
101203 wait4(101204, NULL, 0, NULL)     = 101204
101203 socketpair(AF_UNIX, SOCK_STREAM, 0, [5, 6]) = 0
101203 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
101205 set_robust_list(0x7fbb8b0ce360, 24 <unfinished ...>
101203 <... clone resumed>, child_tidptr=0x7fbb8b0ce350) = 101205
101205 <... set_robust_list resumed>)   = 0
101203 close(5)                         = 0
101205 close(6 <unfinished ...>
101203 recvmsg(6,  <unfinished ...>
101205 <... close resumed>)             = 0
101205 fcntl(5, F_SETFD, 0)             = 0
101205 execve("/usr/bin/fusermount", ["fusermount", "-o", "ro,nosuid,nodev", "--", "/tmp/.mount_pythonCaYUaL"], 0x2d8c2dc0 /* 78 vars */) = 0
101205 brk(NULL)                        = 0x558f55353000
101205 fcntl(0, F_GETFD)                = 0
101205 fcntl(1, F_GETFD)                = 0
101205 fcntl(2, F_GETFD)                = 0
101205 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2473519000
101205 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
101205 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 6
101205 fstat(6, {st_mode=S_IFREG|0644, st_size=93246, ...}) = 0
101205 mmap(NULL, 93246, PROT_READ, MAP_PRIVATE, 6, 0) = 0x7f2473502000
101205 close(6)                         = 0
101205 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 6
101205 read(6, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\237\2\0\0\0\0\0"..., 832) = 832
101205 pread64(6, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
101205 fstat(6, {st_mode=S_IFREG|0755, st_size=2003408, ...}) = 0
101205 pread64(6, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
101205 mmap(NULL, 2055640, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 6, 0) = 0x7f247330c000
101205 mmap(0x7f2473334000, 1462272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0x28000) = 0x7f2473334000
101205 mmap(0x7f2473499000, 352256, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0x18d000) = 0x7f2473499000
101205 mmap(0x7f24734ef000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0x1e2000) = 0x7f24734ef000
101205 mmap(0x7f24734f5000, 52696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f24734f5000
101205 close(6)                         = 0
101205 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2473309000
101205 arch_prctl(ARCH_SET_FS, 0x7f2473309740) = 0
101205 set_tid_address(0x7f2473309a10)  = 101205
101205 set_robust_list(0x7f2473309a20, 24) = 0
101205 rseq(0x7f247330a060, 0x20, 0, 0x53053053) = 0
101205 mprotect(0x7f24734ef000, 16384, PROT_READ) = 0
101205 mprotect(0x558f29aec000, 4096, PROT_READ) = 0
101205 mprotect(0x7f2473554000, 8192, PROT_READ) = 0
101205 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
101205 munmap(0x7f2473502000, 93246)    = 0
101205 getrandom("\x13\x27\x62\x6c\x8d\x0c\x00\x0a", 8, GRND_NONBLOCK) = 8
101205 brk(NULL)                        = 0x558f55353000
101205 brk(0x558f55374000)              = 0x558f55374000
101205 getuid()                         = 1000
101205 getuid()                         = 1000
101205 setfsuid(1000)                   = 1000
101205 getgid()                         = 1000
101205 setfsgid(1000)                   = 1000
101205 readlink("/tmp", 0x7fff72a6d0d0, 1023) = -1 EINVAL (Invalid argument)
101205 chdir("/")                       = 0
101205 getuid()                         = 1000
101205 setfsuid(1000)                   = 1000
101205 setfsgid(1000)                   = 1000
101205 umask(033)                       = 002
101205 getuid()                         = 1000
101205 getuid()                         = 1000
101205 setfsuid(1000)                   = 1000
101205 getgid()                         = 1000
101205 setfsgid(1000)                   = 1000
101205 openat(AT_FDCWD, "/dev/fuse", O_RDWR) = 6
101205 getuid()                         = 1000
101205 setfsuid(1000)                   = 1000
101205 setfsgid(1000)                   = 1000
101205 getuid()                         = 1000
101205 getuid()                         = 1000
101205 setfsuid(1000)                   = 1000
101205 getgid()                         = 1000
101205 setfsgid(1000)                   = 1000
101205 openat(AT_FDCWD, "/etc/fuse.conf", O_RDONLY) = 7
101205 fstat(7, {st_mode=S_IFREG|0644, st_size=694, ...}) = 0
101205 read(7, "# The file /etc/fuse.conf allows"..., 4096) = 694
101205 read(7, "", 4096)                = 0
101205 close(7)                         = 0
101205 getuid()                         = 1000
101205 openat(AT_FDCWD, "/etc/mtab", O_RDONLY|O_CLOEXEC) = 7
101205 fstat(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
101205 read(7, "sysfs /sys sysfs rw,nosuid,nodev"..., 1024) = 1024
101205 read(7, "e 0 0\ntmpfs /run/lock tmpfs rw,n"..., 1024) = 1024
101205 read(7, "000 tmpfs rw,nosuid,nodev,relati"..., 1024) = 448
101205 read(7, "", 1024)                = 0
101205 close(7)                         = 0
101205 newfstatat(AT_FDCWD, "/tmp/.mount_pythonCaYUaL", {st_mode=S_IFDIR|0700, st_size=40, ...}, AT_SYMLINK_NOFOLLOW) = 0
101205 getuid()                         = 1000
101205 chdir("/tmp/.mount_pythonCaYUaL") = 0
101205 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0700, st_size=40, ...}, AT_SYMLINK_NOFOLLOW) = 0
101205 access(".", W_OK)                = 0
101205 statfs(".", {f_type=TMPFS_MAGIC, f_bsize=4096, f_blocks=2043173, f_bfree=2041681, f_bavail=2041681, f_files=1048576, f_ffree=1048530, f_fsid={val=[0xeff70599, 0x73bcf5ab]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_NOSUID|ST_NODEV}) = 0
101205 getuid()                         = 1000
101205 setfsuid(1000)                   = 1000
101205 setfsgid(1000)                   = 1000
101205 getuid()                         = 1000
101205 getuid()                         = 1000
101205 getuid()                         = 1000
101205 getuid()                         = 1000
101205 getuid()                         = 1000
101205 socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 7
101205 connect(7, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
101205 close(7)                         = 0
101205 socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 7
101205 connect(7, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
101205 close(7)                         = 0
101205 newfstatat(AT_FDCWD, "/etc/nsswitch.conf", {st_mode=S_IFREG|0644, st_size=574, ...}, 0) = 0
101205 newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
101205 openat(AT_FDCWD, "/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 7
101205 fstat(7, {st_mode=S_IFREG|0644, st_size=574, ...}) = 0
101205 read(7, "# /etc/nsswitch.conf\n#\n# Example"..., 4096) = 574
101205 read(7, "", 4096)                = 0
101205 fstat(7, {st_mode=S_IFREG|0644, st_size=574, ...}) = 0
101205 close(7)                         = 0
101205 openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 7
101205 fstat(7, {st_mode=S_IFREG|0644, st_size=3221, ...}) = 0
101205 lseek(7, 0, SEEK_SET)            = 0
101205 read(7, "root:x:0:0:root:/root:/usr/bin/z"..., 4096) = 3221
101205 close(7)                         = 0
101205 getgid()                         = 1000
101205 getuid()                         = 1000
101205 mount("/dev/fuse", ".", "fuse", MS_RDONLY|MS_NOSUID|MS_NODEV, "fd=6,rootmode=40000,user_id=1000"...) = -1 EPERM (Operation not permitted)
101205 write(2, "fusermount: mount failed: Operat"..., 50) = 50
101205 close(6)                         = 0
101205 exit_group(1)                    = ?
101205 +++ exited with 1 +++
101203 <... recvmsg resumed>{msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="", iov_len=1}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 0
101203 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101205, si_uid=1000, si_status=1, si_utime=0, si_stime=0} ---
101203 close(6)                         = 0
101203 wait4(101205, NULL, 0, NULL)     = 101205
101203 rmdir("/tmp/.mount_pythonCaYUaL") = 0
101203 munmap(0x7fbb8b08c000, 262432)   = 0
101203 ioctl(0, TCGETS, {c_iflag=BRKINT|ICRNL|IXON|IXANY|IMAXBEL|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD|HUPCL, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
101203 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x2), ...}) = 0
101203 write(1, "\n", 1)                = 1
101203 write(1, "Cannot mount AppImage, please ch"..., 53) = 53
101203 write(1, "You might still be able to extra"..., 172) = 172
101203 write(1, "for more information\n", 21) = 21
101203 exit_group(0)                    = ?
101202 <... read resumed>"", 1)         = 0
101203 +++ exited with 0 +++
101202 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101203, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
101202 wait4(101203, NULL, 0, NULL)     = 101203
101202 openat(AT_FDCWD, "/tmp/.mount_pythonCaYUaL", O_RDONLY) = -1 ENOENT (No such file or directory)
101202 dup(2)                           = 4
101202 fcntl(4, F_GETFL)                = 0x2 (flags O_RDWR)
101202 fstat(4, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x2), ...}) = 0
101202 write(4, "open dir error: No such file or "..., 42) = 42
101202 close(4)                         = 0
101202 exit_group(127)                  = ?
101202 +++ exited with 127 +++
